html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  min-width: 320px;
}

ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.header {
  border: 3px solid black;
}

.header,
.header-form {
  padding: 5px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-checkboxs {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.header-control {
  margin-right: 30px;
  width: 100%;
  max-width: 320px;
  outline: 0;
  border: 0;
  border-bottom: 1px solid black;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aside {
  border: 3px solid black;
  max-width: 320px;
}

.high-level,
.middle-level,
.low-level {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.control:not(:last-child) {
  margin-bottom: 5px;
}

.control {
  width: 100%;
  outline: 0;
  border: 0;
  border-bottom: 1px solid black;
}

.section {
  width: 100%;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 320px 320px;
}

.item {
  height: 100%;
  width: 100%;
  border: 1px solid black;
}

.weekend {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.weekend-list {
  width: 100%;
}

.weekend-item {
  height: 160px;
  border: 1px solid black;
}
